Batch number: 4
Checked on [date and time]
Total number of clocks: 30
Number of clocks passing quality control (3-minute tolerance):6
Batch quality: 20.0%
Clocks to send back for readjustment:
clock_0=30min
clock_1=30min
clock_7=29min
clock_8=22min
clock_2=20min
clock_14=17min
clock_17=16min
clock_6=16min
clock_25=14min
clock_12=13min
clock_26=12min
clock_5=11min
clock_18=11min
clock_3=11min
clock_9=10min
clock_10=9min
clock_13=7min
clock_20=7min
clock_16=6min
clock_15=6min
clock_29=6min
clock_21=6min
clock_28=5min
clock_11=4min
